<!DOCTYPE html>
<html dir="ltr" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Megabyte Labs: Enterprise-Grade Open-Source Solutions</title>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), 'event': 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-NK36DH9');
    </script>
    <meta itemprop="image" content="https://megabyte.space/assets/img/og.png" />
    <meta name="description"
      content="Megabyte Labs is an open-source agency that provides enterprise-grade open-source solutions, from web development to cloud computing and more. Contact us today to learn more!" />
    <meta name="twitter:description"
      content="Megabyte Labs is an open-source agency that provides enterprise-grade open-source solutions, from web development to cloud computing and more. Contact us today to learn more!" />
    <meta name="twitter:title" content="Megabyte Labs: Enterprise-grade open-source solutions" />
    <meta property="og:description"
      content="Megabyte Labs is an open-source agency that provides enterprise-grade open-source solutions, from web development to cloud computing and more. Contact us today to learn more!" />
    <meta property="og:image" content="https://megabyte.space/assets/img/og.png" />
    <meta property="og:title" content="Megabyte Labs: Enterprise-grade open-source solutions" />
    <meta property="og:url" content="https://megabyte.space" />
    <meta property="al:web:url" content="https://megabyte.space" />
    <meta name="twitter:image" content="https://megabyte.space/assets/img/og.png" />

    <!-- These tags shoudln't chagne. If they do, add to meta-tags.tsx -->
    <meta property="og:site_name" content="Megabyte Labs" />
    <meta name="twitter:site" content="@MegabyteLabs" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="author" content="Brian Zalewski">
    <meta name="copyright" content="Megabyte LLC">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="keywords"
      content="open source opensource github gitlab go golang typescript javascript installdoctor jumpusb kubernetes docker ubuntu fedora qubes archlinux debian windows macos apps development hybrid cordova ionic angular react nodejs" />
    <meta name="MobileOptimized" content="400">
    <meta name="twitter:creator" content="@MegabyteLabs" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="959955721368038">
    <link type="text/plain" rel="author" href="http://megabyte.space/humans.txt" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Megabyte Labs">
    <meta name="application-name" content="Megabyte Labs">
    <meta name="contact" content="help@megabyte.space">
    <meta name="geography" content="USA">
    <meta name="msapplication-starturl" content="https://megabyte.space">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-task"
      content="name=Documentation;action-uri=https://megabyte.space/docs;icon-uri=https://megabyte.spacce/assets/img/microsoft/search.ico">
    <meta name="msapplication-task"
      content="name=GitHub;action-uri=https://github.com/megabyte-labs;icon-uri=https://megabyte.space/assets/img/microsoft/github.ico">
    <meta name="msapplication-task"
      content="name=GitLab;action-uri=https://gitlab.com/megabyte-labs;icon-uri=https://megabyte.space/assets/img/microsoft/gitlab.ico">
    <meta name="msapplication-task"
      content="name=Home;action-uri=https://megabyte.space;icon-uri=https://megabyte.space/assets/img/microsoft/home.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-tooltip" content="Megabyte Labs: Enterprise-grade open-source solutions">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000000">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="search" type="application/opensearchdescription+xml" href="/docs/opensearch.xml" title="Megabyte Labs">

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script>
      navigator.serviceWorker.getRegistrations().then(function (registrations) {
        for (let registration of registrations) {
          registration.unregister()
        }
      });
    </script>
    <script type="module" src="/build/site.esm.js"></script>
    <script nomodule src="/build/site.js"></script>

    <link rel="preload" href="/assets/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preload" href="/assets/fonts/inter-v12-latin-500.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preload" href="/assets/fonts/inter-v12-latin-600.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preload" href="/assets/fonts/inter-v12-latin-700.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preload" href="/assets/fonts/roboto-mono-v22-latin-regular.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preconnect" href="https://8BZ7E9LDWG-dsn.algolia.net" crossorigin />

    <style>
      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/inter-v12-latin-regular.eot'); /* IE9 Compat Modes */
        src: url('/assets/fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/assets/fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('/assets/fonts/inter-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('/assets/fonts/inter-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('/assets/fonts/inter-v12-latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-display: block;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        src: url('/assets/fonts/inter-v12-latin-500.eot'); /* IE9 Compat Modes */
        src: url('/assets/fonts/inter-v12-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/assets/fonts/inter-v12-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
             url('/assets/fonts/inter-v12-latin-500.woff') format('woff'), /* Modern Browsers */
             url('/assets/fonts/inter-v12-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
             url('/assets/fonts/inter-v12-latin-500.svg#Inter') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        src: url('/assets/fonts/inter-v12-latin-600.eot'); /* IE9 Compat Modes */
        src: url('/assets/fonts/inter-v12-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/assets/fonts/inter-v12-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
             url('/assets/fonts/inter-v12-latin-600.woff') format('woff'), /* Modern Browsers */
             url('/assets/fonts/inter-v12-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
             url('/assets/fonts/inter-v12-latin-600.svg#Inter') format('svg'); /* Legacy iOS */
      }

      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/inter-v12-latin-700.eot'); /* IE9 Compat Modes */
        src: url('/assets/fonts/inter-v12-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/assets/fonts/inter-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
             url('/assets/fonts/inter-v12-latin-700.woff') format('woff'), /* Modern Browsers */
             url('/assets/fonts/inter-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
             url('/assets/fonts/inter-v12-latin-700.svg#Inter') format('svg'); /* Legacy iOS */
      }
            @font-face {
        font-display: swap;
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/roboto-mono-v22-latin-regular.eot'); /* IE9 Compat Modes */
        src: url('/assets/fonts/roboto-mono-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/assets/fonts/roboto-mono-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('/assets/fonts/roboto-mono-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('/assets/fonts/roboto-mono-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('/assets/fonts/roboto-mono-v22-latin-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
      }

      @font-face {
        font-display: swap;
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/roboto-mono-v22-latin-700.eot'); /* IE9 Compat Modes */
        src: url('/assets/fonts/roboto-mono-v22-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/assets/fonts/roboto-mono-v22-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
             url('/assets/fonts/roboto-mono-v22-latin-700.woff') format('woff'), /* Modern Browsers */
             url('/assets/fonts/roboto-mono-v22-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
             url('/assets/fonts/roboto-mono-v22-latin-700.svg#RobotoMono') format('svg'); /* Legacy iOS */
      }
          </style>

    <link rel="stylesheet" href="/build/site.css" />

    <noscript>
      <link rel="stylesheet" href="/site-noscript.css" />
    </noscript>
    <noscript>
      <style>
        .tabs-wrapper, docs-search, .noshow-noscript, #ebook, .newsletter, .footer-social-wrapper, more-button {
          display: none !important;
        }
      </style>
    </noscript>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "publisher": "Megabyte Labs",
        "url": "http://megabyte.space",
        "potentialAction": []
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebApplication",
        "browserRequirements": ["HTML5", "CSS3", "JavaScript", "Modern Browser"],
        "applicationSuite": "Megabyte Labs Open Source",
        "featureList": [
          "Open-source software",
          "Documentation",
          "Advanced search",
          "Contact information",
          "Enterprise-support details"
        ],
        "fileSize": "5MB",
        "memoryRequirements": "200MB",
        "permissions": ["Notifications (optional)", "WiFi, 4G, or direct connection (recommended)",
          "E-mail address (for logged-in users)"
        ],
        "softwareVersion": "0.69",
        "screenshot": [{
          "@context": "http://schema.org",
          "@type": "ImageObject",
          "contentUrl": "https://megabyte.space/assets/img/screenshot-home.png",
          "name": "Landing page of Megabyte Labs",
          "uploadDate": "2023-02-27",
          "caption": "Home of Megabyte Labs, an enterprise-grade open-source software provider",
          "height": 1080,
          "width": 1920,
          "encodingFormat": "image/png",
          "productionCompany": {
            "@type": "Organization",
            "name": "Megabyte Labs",
            "logo": {
              "@type": "ImageObject",
              "url": "https://megabyte.space/apple-touch-icon.png"
            }
          },
          "representativeOfPage": true,
          "thumbnail": {
            "@type": "ImageObject",
            "contentUrl": "https://megabyte.space/assets/img/screenshot-home-thumb.png",
            "name": "Landing page of Megabyte Labs (thumbnail)",
            "uploadDate": "2023-02-27",
            "caption": "Home of Megabyte Labs, an enterprise-grade open-source software provider",
            "height": 225,
            "width": 400,
            "encodingFormat": "image/png",
            "productionCompany": {
              "@type": "Organization",
              "name": "Megabyte Labs",
              "logo": {
                "@type": "ImageObject",
                "url": "https://megabyte.space/apple-touch-icon.png"
              }
            },
            "representativeOfPage": true
          }
        }, {
          "@context": "http://schema.org",
          "@type": "ImageObject",
          "contentUrl": "https://megabyte.space/assets/img/screenshot-docs.png",
          "name": "Home Page",
          "uploadDate": "2023-02-27",
          "caption": "Browse through the Megabyte Labs documentation site",
          "height": 1080,
          "width": 1920,
          "encodingFormat": "image/png",
          "productionCompany": {
            "@type": "Organization",
            "name": "Megabyte Labs",
            "logo": {
              "@type": "ImageObject",
              "url": "https://megabyte.space/apple-touch-icon.png"
            }
          },
          "representativeOfPage": true,
          "thumbnail": {
            "@type": "ImageObject",
            "contentUrl": "https://megabyte.space/assets/img/screenshot-docs-thumb.png",
            "name": "Documentation site thumbnail",
            "uploadDate": "2023-02-27",
            "caption": "Browse through the Megabyte Labs documentation site",
            "height": 225,
            "width": 400,
            "encodingFormat": "image/png",
            "productionCompany": {
              "@type": "Organization",
              "name": "Megabyte Labs",
              "logo": {
                "@type": "ImageObject",
                "url": "https://megabyte.space/apple-touch-icon.png"
              }
            },
            "representativeOfPage": true
          }
        }],
        "releaseNotes": "This release includes an graphical overview of Megabyte Labs, a documentation site, and a convienient search feature.",
        "thumbnailUrl": "https://megabyte.space/apple-touch-icon.png",
        "copyrightYear": 2023,
        "copyrightHolder": "Megabyte LLC",
        "creator": "Brian Zalewski",
        "accessibilityControl": ["fullMouseControl", "fullTouchControl"],
        "accessibilityHazard": [],
        "accessMode": ["textual", "visual"],
        "accessModeSufficient": ["textual", "visual"],
        "accessibilitySummary": "Currently we do not support screen readers or languages other than English - these features are on the road map so check back frequently."
      }

    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Megabyte Labs",
        "legalName": "Megabyte LLC",
        "email": "help@megabyte.space",
        "url": "https://megabyte.space",
        "logo": {
          "@type": "ImageObject",
          "url": "https://megabyte.space/apple-touch-icon.png"
        },
        "founder": "Brian Zalewski",
        "foundingDate": "2022-10-29",
        "numberOfEmployees": "2",
        "seeks": "Open-source collaborations",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Morristown",
          "postalCode": "07960",
          "streetAddress": "63 James Street"
        },
        "alternateName": [
          "Megabyte Labs",
          "Megabyte Space",
          "Megabyte LLC",
          "Megabyte Labs Open Source"
        ],
        "brand": [
          "Megabyte Labs",
          "Megabyte Space",
          "Megabyte LLC",
          "Megabyte Labs Open Source",
          "Install Doctor"
        ],
        "award": "Open-Source Agency of the Year",
        "sameAs": [
          "https://www.facebook.com/MegabyteLabs",
          "https://twitter.com/MegabyteLabs",
          "https://www.pinterest.com/MegabyteLabs/",
          "https://www.instagram.com/megabytelabs/",
          "https://gitlab.com/megabyte-labs",
          "https://github.com/megabyte-labs",
          "https://linkedin.com/company/megabyte-labs"
        ],
        "contactPoint": [{
            "@type": "ContactPoint",
            "email": "help@megabyte.space",
            "url": "https://megabyte.space",
            "contactType": "Customer Service",
            "availableLanguage": ["English"]
          }
        ]
      }

    </script>
    <script type="application/ld+json">
      [{
          "@context": "http://schema.org",
          "@type": "Article",
          "url": "https://megabyte.space/privacy",
          "publisher": {
            "@type": "Organization",
            "name": "Megabyte Labs",
            "logo": {
              "@type": "ImageObject",
              "url": "https://megabyte.space/apple-touch-icon.png"
            }
          },
          "headline": "Privacy Policy",
          "image": {
            "@list": [{
              "@type": "ImageObject",
              "url": "https://megabyte.space/assets/img/og.png"
            }]
          },
          "author": "Brian Zalewski",
          "mainEntityOfPage": "https://megabyte.space/privacy"
        },
        {
          "@context": "http://schema.org",
          "@type": "Article",
          "url": "https://megabyte.space/terms",
          "publisher": {
            "@type": "Organization",
            "name": "Megabyte Labs",
            "logo": {
              "@type": "ImageObject",
              "url": "https://megabyte.space/apple-touch-icon.png"
            }
          },
          "headline": "Terms of Service",
          "image": {
            "@list": [{
              "@type": "ImageObject",
              "url": "https://megabyte.space/assets/img/og.png"
            }]
          },
          "author": "Brian Zalewski",
          "mainEntityOfPage": "https://megabyte.space/terms"
        }
      ]
    </script>
  </head>

  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK36DH9" height="0" width="0"
        style="display: none; visibility: hidden"></iframe>
    </noscript>
    <capacitor-site></capacitor-site>
  </body>

</html>
